[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:ipcontrol]
command=/usr/bin/node ipcontrol.js
redirect_stderr=true
stdout_logfile=/var/log/ipcontrol/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10